# AmazeMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novina/amazeme/: AppPackageTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/novina/amazeme/utils/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novina/amazeme/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/novina/amazeme/data/: CoroutinesDispatcherProvider.kt
app/src/main/java/com/novina/amazeme/data/model/: CoroutinesDispatcherProvider.kt  Result.kt  Show.kt
app/src/main/java/com/novina/amazeme/data/network/: RatingDTO.kt  ShowDTO.kt  ShowImageDTO.kt  ShowRemoteDataSource.kt  TvMazeApiService.kt
app/src/main/java/com/novina/amazeme/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/novina/amazeme/data/network/entity/: RatingDTO.kt  ShowDTO.kt  ShowImageDTO.kt
app/src/main/java/com/novina/amazeme/data/network/error/: NetworkException.kt
app/src/main/java/com/novina/amazeme/data/network/mapper/: ShowMapper.kt
app/src/main/java/com/novina/amazeme/data/pagings/source/: ShowsPagingSource.kt
app/src/main/java/com/novina/amazeme/data/pagingsource/: ShowsPagingSource.kt
app/src/main/java/com/novina/amazeme/data/repository/: ShowsRepository.kt
app/src/main/java/com/novina/amazeme/di/: NetworkModule.kt
app/src/main/java/com/novina/amazeme/domain/: GetShowUseCase.kt  LoadShowsUseCase.kt  ShowsPagingSource.kt
app/src/main/java/com/novina/amazeme/model/: Result.kt  Show.kt
app/src/main/java/com/novina/amazeme/ui/: MainActivity.kt  ShowDetailFragment.kt  ShowListFragment.kt
app/src/main/java/com/novina/amazeme/ui/adapter/: ShowListAdapter.kt  ShowLoadingStateAdapter.kt
app/src/main/java/com/novina/amazeme/ui/main/: MainActivity.kt  ShowViewModel.kt
app/src/main/java/com/novina/amazeme/ui/showdetail/: ShowDetailFragment.kt  ShowDetailViewModel.kt
app/src/main/java/com/novina/amazeme/ui/showlist/: ShowItemViewHolder.kt  ShowListAdapter.kt  ShowListFragment.kt  ShowListItemViewModel.kt  ShowListViewModel.kt
app/src/main/java/com/novina/amazeme/ui/viewholder/: PageLoadStateViewHolder.kt  ShowListItemViewHolder.kt
app/src/main/java/com/novina/amazeme/ui/viewmodel/: ShowDetailViewModel.kt  ShowListItemViewModel.kt  ShowListViewModel.kt
app/src/main/java/com/novina/amazeme/util/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHasInternet.kt  Extensions.kt  ShowKt.kt  Util.kt
app/src/main/res/drawable/: ic_gold_star.xml  shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_show_detail.xml  fragment_show_list.xml  item_grid_load_state.xml  item_grid_show.xml  layout_load_state.xml  show_detail_fragment.xml  show_list_fragment.xml  show_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/novina/amazeme/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/novina/amazeme/data/network/: ShowDTOTest.kt  ShowRemoteDataSourceTest.kt
app/src/test/java/com/novina/amazeme/data/paging/: ShowsPagingSourceTest.kt
app/src/test/java/com/novina/amazeme/data/repository/: ShowsRepositoryTest.kt
app/src/test/java/com/novina/amazeme/domain/: GetShowUseCaseTest.kt  LoadShowsUseCaseTest.kt  ShowsPagingSourceTest.kt
app/src/test/java/com/novina/amazeme/domain/util/: TestUtil.kt
app/src/test/java/com/novina/amazeme/util/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
