// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = "1.5.21"
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.3.0'
        glideVersion = '4.12.0'
        gradleVersion = '4.2.2'
        gsonVersion = '2.8.2'
        hiltVersion = '2.38.1'
        junitVersion = '4.13.2'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.6.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        okhttpLoggingVersion = '4.9.1'
        pagingVersion = '3.1.0-alpha03'
        recyclerViewVersion = '1.2.0-alpha04'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        testRunnerVersion = '1.1.0-beta02'
        testRulesVersion = '1.4.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        androidxArchVersion = '2.1.0'
        mockitoVersion = '3.3.0'
        mockitoKotlinVersion = '2.0.0-RC3'
        kotlin_version = '1.5.21'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}

