<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showListFragment">

    <fragment
        android:id="@+id/showListFragment"
        android:name="com.novina.amazeme.ui.showlist.ShowListFragment"
        android:label="show_list_fragment"
        tools:layout="@layout/fragment_show_list" >
        <action
            android:id="@+id/action_showListFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.novina.amazeme.ui.showdetail.ShowDetailFragment"
        android:label="show_detail_fragment"
        tools:layout="@layout/fragment_show_detail" >
        <action
            android:id="@+id/action_showDetailFragment_to_showListFragment"
            app:destination="@id/showListFragment" />
        <argument
            android:name="showId"
            app:argType="integer" />
    </fragment>
</navigation>