<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hasShows"
            type="boolean" />

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="errorMessage"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_700"
        tools:context=".ui.showlist.ShowListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="@integer/show_grid_span_count"
            tools:listitem="@layout/item_grid_show" />

        <include
            android:id="@+id/load_state_error_container"
            layout="@layout/layout_load_state"
            app:isGone="@{hasShows}"
            bind:errorMessage="@{errorMessage}"
            bind:isLoading="@{isLoading}" />

    </FrameLayout>
</layout>