<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.novina.amazeme.data.model.ShowKt" />

        <variable
            name="viewModel"
            type="com.novina.amazeme.ui.showdetail.ShowDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_700"
        tools:context=".ui.showdetail.ShowDetailFragment">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:contentDescription="@string/show_image"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{viewModel.state.show.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/metadataContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@color/grey_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgView">

            <TextView
                android:id="@+id/tvName"
                style="@style/ShowTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.state.show.name}"
                android:textColor="@color/grey_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/tvGenre"
                style="@style/GenreTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ShowKt.genreString(viewModel.state.show)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgStar"
                tools:text="Genre" />


            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="@dimen/rating_star_size"
                android:layout_height="@dimen/rating_star_size"
                android:layout_margin="@dimen/margin_normal"
                android:contentDescription="@string/rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:srcCompat="@drawable/ic_gold_star" />

            <TextView
                android:id="@+id/tvRating"
                style="@style/RatingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rating"
                android:text="@{ShowKt.ratingString(viewModel.state.show)}"
                app:layout_constraintBottom_toBottomOf="@+id/imgStar"
                app:layout_constraintStart_toEndOf="@+id/imgStar"
                app:layout_constraintTop_toTopOf="@+id/imgStar"
                tools:text="Rating" />


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGenre">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSummary"
                        style="@style/SummaryTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{ShowKt.summaryString(viewModel.state.show)}"
                        tools:text="Summary" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>